<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn RxjS </title>
    
    <style>
        body { font-family: 'Arial'; background: #ececec; }
        ul { list-style-type: none; padding: 20px; }
        li { padding: 20px; background: white; margin-bottom: 5px; }
    </style>
</head>
<body>
    <!-- 
    // CombineLatest() Example

        <div>
        <button id="red">Red</button>
        <button id="black">Black</button>
      </div>
      <div>Red: <span id="red-total"></span></div>
      <div>Black: <span id="black-total"></span></div>
      <div>Total: <span id="total"></span></div> 
    -->

    <div id="message"></div>
    <div id="result"></div>
    <button id="pause">Pause</button>
    <button id="resume">Resume</button>
    <!-- <a href="
    javascript:
       a = 4;
       console.log(a++); 
       a += 2; 
       console.log(a++); 
       if(a < 6){ 
           console.log('a is lower than 6');
       } 
       else 
           console.log('a is greater than 6');
       function log(s){
           console.log(s);
       }
       log('function inplimentation working too');
"> DeleteAccount </a> -->
    <script src="/bundle.js"></script>
</body>
</html>